[gcode_macro PRINTING_FEATURE]
variable_enabled: 1
gcode:
  {% if printer['gcode_macro PRINTING_FEATURE'].enabled==1 and params.TYPE is defined %}
    {% set t = params.TYPE|lower %}

    ## acceleration percentage
    {% set acc = 100 %}

    ## square corner velocity percentage
    {% set scv = 100 %}

    {% if t == "start" or t == "end" or t == "default" %}
      {% set acc = 100 %}
    
    {% elif t == "externalperimeter" %}
      {% set acc = 50 %}

    {% elif t == "perimeter" %}
    {% elif t == "overhangperimeter" %}
    
    {% elif t == "internalinfill" %}
      {% set scv = 200 %}

    {% elif t == "solidinfill" %}
    
    {% elif t == "topsolidinfill" %}
      {% set acc = 50 %}

    {% elif t == "bridgeinfill" %}
    {% elif t == "gapfill" %}
    
    {% elif t == "skirt" %}
      {% set acc = 50 %}

    {% elif t == "supportmaterial" %}
      {% set acc = 25 %}
    
    {% elif t == "supportmaterialinterface" %}
      {% set acc = 25 %}

    {% elif t == "wipetower" %}

    {% else %}
        RESPOND PREFIX="info" MSG="Printing Feature > Unknwon type: {t}"

    {% endif %}

    SET_VELOCITY_LIMIT ACCEL={(printer.configfile.settings.printer.max_accel/100)*acc|int} ACCEL_TO_DECEL={((printer.configfile.settings.printer.max_accel/100)*acc)/2|int} SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity/100)*scv|int}
  {% endif %}
  
[gcode_macro PRINTING_FEATURE_ON]
gcode:
  PRINTING_FEATURE TYPE="default"
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="1"
  RESPOND PREFIX="info" MSG="Printing Feature > current: enabled"
  
[gcode_macro PRINTING_FEATURE_OFF]
gcode:  
  PRINTING_FEATURE TYPE="default"
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="0"
  RESPOND PREFIX="info" MSG="Printing Feature > current: disabled"
